{
  "redirects": [
    {
      "source": "/api/:path*/",
      "destination": "/api/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/_i/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    }
  ]
}
